EXPO_PUBLIC_FB_API_KEY=AIzaSyAduwq1AwccrJkAQd_HG-nOHXKnTN6iXvA
EXPO_PUBLIC_FB_AUTH_DOMAIN=recipe-mate-dev-e56c5.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=recipe-mate-dev-e56c5
EXPO_PUBLIC_FB_STORAGE_BUCKET=recipe-mate-dev-e56c5.firebasestorage.app
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=291967570313
EXPO_PUBLIC_FB_APP_ID=1:291967570313:web:ed346356b9192b1c241158
EXPO_PUBLIC_FB_MEASUREMENT_ID=G-9YDWKG5LPK
